{
  "name": "JaMoKo – Community First",
  "short_name": "JaMoKo",
  "description": "Digitale Ruhe. Spürbare Wirkung.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001821",
  "theme_color": "#001821",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
